# AWS account information for lambda setup
AWS_ACCOUNT_ID=""
AWS_PROFILE=""
SUBNET_IDS=[""]

# the postgres or redshift db from which to read.
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432
POSTGRES_DBNAME=""

# the table to read from in your warehouse.
FULLCONTACT_INPUT_EMAIL_ADDRESS_FIELD=""
FULLCONTACT_INPUT_SCHEMA=""
FULLCONTACT_INPUT_TABLE=""

# your fullcontact credentials
FULLCONTACT_API_KEY=""

# your stitch credentials
STITCH_CLIENT_ID=""
STITCH_API_KEY=""

# concurrency control -- change from 1 to increase concurrency.
# beware exceeding your fullcontact rate limit. this system does
# no rate limiting whatsoever.
KINESIS_SHARD_COUNT=1
