KINESIS_WORKER_BATCH_SIZE=10

POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=5439
POSTGRES_DBNAME=""

FULLCONTACT_INPUT_EMAIL_ADDRESS_FIELD="email_address"
FULLCONTACT_INPUT_SCHEMA="analytics"
FULLCONTACT_INPUT_TABLE="fc_enrichment_statuses"

FULLCONTACT_API_KEY=""

STITCH_CLIENT_ID=
STITCH_API_KEY=""
